{
    "functionName": "startStep",
    "desc": "Updates the Job document associated with the given jobId to note that the step has been started",
    "params": [
        {
            "name": "jobId",
            "datatype": "string"
        },
        {
            "name": "stepNumber",
            "datatype": "string"
        },
        {
            "name": "flowName",
            "datatype": "string"
        }
        ,
        {
            "name": "runTimeOptions",
            "datatype": "jsonDocument",
            "multiple": false,
            "nullable": true,
            "$javaClass":"com.fasterxml.jackson.databind.JsonNode"
        }
    ]
}
