# This indicates that a locally published version of the Data Hub Gradle plugin should be used for deploying this project.
# If you want to use a fixed version of DH, set this to false and specify the fixed version in build.gradle.
testing=true

mlHost=localhost

# This user is used for deploying the DH application; define the appropriate values in gradle-local.properties.
# For an initial install of DH, this is typically the admin user and password.
mlUsername=hc-developer
mlPassword=password
mlcpPort=8002
# See ./src/main/ml-config/security/users for a list of users that you can login as
# For simplicity when testing, they all have the same password, which is defined below
testPassword=password
