# marklogic-data-hub

./: .dockerignore  .editorconfig  .gitignore  .project  .ruby-gemset  .travis.yml  404.html  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Gemfile  Jenkinsfile  LICENSE  LICENSE.txt  NOTICE.txt  NOTICES.txt  README.md  Rakefile  Support.md  _config.yml  appveyor.yml  build-docker.sh  build-docs.sh  build.gradle  config-overrides.js  dependencies.md  deploy-to-dhs.md  docker-compose.yml  explorerPipeline  explorerUIPipeline  feed.xml  gradle-local.sample  gradle.properties  index-settings.md  index.html  junit.xml  load-to-globalsearch.mlcp  local.gradle.sample  package-lock.json  (+7 more)
azure/flow-runner-function/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
data-hub/: build.gradle  gradle.properties
e2e/qa-project/: build.gradle  gradle-local.properties  gradle.properties  setup.sh  teardown.sh
e2e/qa-project/.tmp/: hub-modules-deploy-timestamps.properties  local-user-modules-deploy-timestamps.properties
e2e/qa-project/entities/: Customer.entity.json  Person.entity.json
e2e/qa-project/flows/: AdvantageFlow.flow.json  PersonFlow.flow.json  PersonXMLFlow.flow.json
examples/SLED/: README.md  build.gradle  gradle-local.properties  gradle.properties
examples/SLED/concepts/: Medical.concept.json
examples/SLED/entities/: Allergy.entity.json  Appointment.entity.json  Auditor.entity.json  BloodMeasurement.entity.json  BloodPressureMeasurement.entity.json  CMSProvider.entity.json  CholesterolMeasurement.entity.json  ClaimFHIR.entity.json  ClaimItem.entity.json  ExamResult.entity.json  HospitalAffiliation.entity.json  Illness.entity.json  LaboratoryExam.entity.json  LaboratoryExamAppointment.entity.json  MedicalEquipment.entity.json  MedicalHistory.entity.json  Medication.entity.json  Member.entity.json  OverTimeAssignment.entity.json  PaymentPlan.entity.json  PlanInformation.entity.json  Provider.entity.json  ServiceLocation.entity.json  Specialization.entity.json  Surgery.entity.json  Treatment.entity.json  USCoreLocation.entity.json  USCorePatient.entity.json  USCorePractitioner.entity.json  USCorePractitionerRole.entity.json  WeightMeasurement.entity.json
examples/SLED/exclusionLists/: defaultsList.exclusionList.json  doeList.exclusionList.json
examples/SLED/flows/: CMSHospital.flow.json  CMSOrganization.flow.json  CMSProvider.flow.json  CMSServiceLocation.flow.json  Claims.flow.json  Curam.flow.json  Mastering.flow.json  Member.flow.json  MemberNew.flow.json  Mmis.flow.json  ProviderData.flow.json
examples/SLED/lib/: log4j2.properties
examples/Syncoin/: README.md  build.gradle  gradle-dhs.properties
examples/Syncoin/entities/: EnsitMessage.entity.json  EobsrepMessage.entity.json  Equipment.entity.json  Event.entity.json  Facility.entity.json  Location.entity.json  Observation.entity.json  Operation.entity.json  Organization.entity.json  Person.entity.json  TipperMessage.entity.json  Unit.entity.json
examples/Syncoin/flows/: EventFlow.flow.json  PersonFlow.flow.json
explorer/: .dockerignore  Dockerfile  NOTICE.txt  build.gradle  explorerPipeline  gradle.properties  log_include.xml
explorer/integral/: .gitignore  build.gradle  example_output.txt  readme.txt  settings.gradle
explorer/styleguide/: intellij-java-google-style.xml
installer-for-dhs/: build.gradle  gradle.properties
marklogic-data-hub/: .eslintrc.json  .gitignore  README.md  build.gradle  gradle-dhs.properties  gradle.properties  package-lock.json  package.json
marklogic-data-hub-api/: build.gradle
marklogic-data-hub-central/: .gitignore  LICENSE.txt  NOTICE.txt  README.md  build-rpm.gradle  build.gradle  entity-viewer.properties  gradle.properties
marklogic-data-hub-central/gradle/wrapper/: gradle-wrapper.properties
marklogic-data-hub-central/ui/: .eslintrc.js  .gitignore  .lintstagedrc.json  .prettierignore  .prettierrc.json  config-overrides.js  package-lock.json  package.json  tsconfig.json  tsconfig.paths.json
marklogic-data-hub-central/ui-custom/: .env  .eslintrc.js  .gitignore  CONFIG.md  README.md  jsdoc.json  package-lock.json  package.json  tsconfig.json
marklogic-data-hub-central/ui-custom/e2e/: README  cypress.json  package-lock.json  package.json
marklogic-data-hub-central/ui-custom/public/: index.html
marklogic-data-hub-client-jar/: build.gradle
marklogic-data-hub-glue-connector/: README.md  build.gradle  gradle.properties
marklogic-data-hub-junit5/: build.gradle  gradle.properties
marklogic-data-hub-spark-connector/: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties
marklogic-data-hub-spark-connector/spark-test-project/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
marklogic-data-hub-test/: build.gradle
marklogic-data-hub/ye-olde-project/: build.gradle  gradle.properties
ml-data-hub-plugin/: build.gradle  gradle-dhs.properties  gradle.properties  settings.gradle
one-ui/: .gitignore  README.md  build.gradle  gradle.properties
one-ui/ui/: .gitignore  README.md  config-overrides.js  package-lock.json  package.json  tsconfig.json
performance-tests/: README.md  build.gradle  gradle.properties
quick-start/: .angular-cli.json  .babelrc  .eslintignore  .eslintrc  .gitignore  .jshintrc  README.md  TODOs.md  angular-cli.json  angular.json  build.gradle  dependency-check.js  esdoc.json  flow.properties  gradle.properties  gulpfile.ts  karma.conf.js  package-lock.json  package.json  protractor.conf.js  proxy.config.json  server.js  typings.json  webpack.config.js  webpack.test.config.js
quick-start/.storybook/: config.js  preview-head.html  storybook.css  webpack.config.js
quick-start/config/: protractor.conf.js  spec-bundle.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
quick-start/e2e/: app.po.ts
web/: README.md  angular.json  build.gradle  gradle.properties  karma.conf.js  package-lock.json  package.json  protractor-shadow.conf.js  protractor.conf.js  proxy.config-mocks.json  tslint.json
web/.storybook/: config.js  preview-head.html  webpack.config.js
(+29289 files in other folders)
