version=5.3.0-rc3
publishUrl=file:../marklogic-data-hub/releases
systemProp.file.encoding=utf-8
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
nodeDistributionBaseUrl=http://nodejs.org/dist/
./gradlew updateVersion -PsourceVersion=4.1-SNAPSHOT -PtargetVersion=4.2.2 
