version=5.5-SNAPSHOT
publishUrl=file:../marklogic-data-hub/releases
systemProp.file.encoding=utf-8
# disabling TLSv3 as a workaround for the bug in openJDK 11(https://bugs.openjdk.java.net/browse/JDK-8213202)
org.gradle.jvmargs='-Dfile.encoding=UTF-8' '-Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2'
nodeDistributionBaseUrl=http://nodejs.org/dist/


# To run the snyk Gradle plugin - https://github.com/snyk/gradle-plugin - define this in gradle-local.properties
# A token can be obtained by creating a snyk account at https://snyk.io/
snykToken=

