version=5.4-SNAPSHOT
publishUrl=file:../marklogic-data-hub/releases
systemProp.file.encoding=utf-8
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
nodeDistributionBaseUrl=http://nodejs.org/dist/

# To run the snyk Gradle plugin - https://github.com/snyk/gradle-plugin - define this in gradle-local.properties
# A token can be obtained by creating a snyk account at https://snyk.io/
snykToken=

