import
-input_file_path
_pages/*
-document_type
text
-output_uri_replace
".*/marklogic-data-hub,'/marklogic-data-hub'"
-fastload
false
-host
globalsearch.marklogic.com
-port
8010
-modules_root
/
-transform_module
"/MarkLogic/data-hub-framework/transforms/mlcp-flow-transform.xqy"
-transform_namespace
"http://marklogic.com/data-hub/mlcp-flow-transform"
-transform_param
'entity-name=WebDocument,flow-name=loadGithubPages,options={"base-url":"https://marklogic.github.io/marklogic-data-hub"}'
-output_collections
"WebDocument,loadGithubPages,input,category/guide"
-output_permissions
"rest-reader,read,rest-writer,update"
-mode
local
