rootProject.name = 'marklogic-data-hub'
include ':marklogic-data-hub-api'
include ':marklogic-data-hub-test'
include ':marklogic-data-hub'
include ':installer-for-dhs'
include ':marklogic-data-hub-client-jar'
include ':ml-data-hub-plugin'
include ':web'
include ':marklogic-data-hub-central'
include ':marklogic-data-hub-spark-connector'
project(':ml-data-hub-plugin').name = 'ml-data-hub'
