rootProject.name = 'marklogic-data-hub'
include ':marklogic-data-hub-api'
include ':marklogic-data-hub-test'
include ':marklogic-data-hub'
include ':marklogic-data-hub-junit5'
include ':marklogic-data-hub-client-jar'
include ':installer-for-dhs'
include ':ml-data-hub-plugin'
include ':marklogic-data-hub-central'
include ':marklogic-data-hub-spark-connector'
include ':performance-tests'

project(':ml-data-hub-plugin').name = 'ml-data-hub'
