rootProject.name = 'marklogic-data-hub'
include ':marklogic-data-hub-api'
include ':marklogic-data-hub-test'
include ':marklogic-data-hub'
include ':ml-data-hub-plugin'
include ':marklogic-data-hub-central'
include ':marklogic-data-hub-spark-connector'

project(':ml-data-hub-plugin').name = 'ml-data-hub'
