mlDHFVersion=4.1.1
mlHost=
mlIsHostLoadBalancer=true

#mlUsername=dhfoperator
mlUsername=flowdev
mlPassword=SomePass#123
mlManageUsername=flowdev
mlManagePassword=SomePass#123
#mlSecurityUsername
#mlSecurityPassword

#mlFlowOperatorRole=flowOperator
mlFlowOperatorUserName=flowdev
mlFlowOperatorPassword=SomePass#123
#mlDataHubAdminRole=flowDeveloper
#mlDataHubAdminUserName=flowdev
#mlDataHubAdminPassword=SomePass#123

mlStagingAppserverName=data-hub-STAGING
mlStagingPort=8006
mlStagingDbName=data-hub-STAGING
mlStagingForestsPerHost=1

mlFinalAppserverName=data-hub-ADMIN
mlFinalPort=8004
mlFinalDbName=data-hub-FINAL
mlFinalForestsPerHost=1

mlJobAppserverName=data-hub-JOBS
mlJobPort=8007
mlJobDbName=data-hub-JOBS
mlJobForestsPerHost=1

mlModulesDbName=data-hub-MODULES
mlStagingTriggersDbName=data-hub-staging-TRIGGERS
mlStagingSchemasDbName=data-hub-staging-SCHEMAS

mlFinalTriggersDbName=data-hub-final-TRIGGERS
mlFinalSchemasDbName=data-hub-final-SCHEMAS

mlModulePermissions=flowDeveloper,read,flowDeveloper,execute,flowDeveloper,insert,flowOperator,read,flowOperator,execute,flowOperator,insert
#mlNoRestServer=true
#mlReplaceTokensInModules=false
mlIsProvisionedEnvironment=true

#mlcpInput
mlInput=input
customersPath=/json/customers/
