# Cloud Environment Properties
mlCloudApiKey=admin:admin

# Basepath Configuration
mlStagingBasePath=/data-hub/staging
mlFinalBasePath=/data-hub/final
mlJobBasePath=/data-hub/jobs
mlManageBasePath=/local/manage
mlAppServicesBasePath=/local/app-services
mlAdminBasePath=/local/admin

# AppServer SSL configuration
mlAdminSimpleSsl=true
mlManageSimpleSsl=true
mlAppServicesSimpleSsl=true
mlAuthentication=cloud
mlSslHostnameVerifier=ANY
