# Cloud Environment Properties
mlHost=
mlCloudApiKey=

# Basepath Configuration
mlAdminBasePath=/ml/env1/mldb/0/admin/
mlManageBasePath=/ml/env1/mldb/0/manage/
mlAppServicesBasePath=/ml/env1/mldb/app-services/
mlStagingBasePath=/ml/env1/mldb/staging/
mlFinalBasePath=/ml/env1/mldb/final/
mlJobBasePath=/ml/env1/mldb/jobs/

# AppServer SSL configuration
mlAdminSimpleSsl=true
mlManageSimpleSsl=true
mlAppServicesSimpleSsl=true
mlAuthentication=cloud
mlSslHostnameVerifier=ANY
