# This indicates that a locally published version of the Data Hub Gradle plugin should be used for deploying this project.
# If you want to use a fixed version of DH, set this to false and specify the fixed version in build.gradle.
testing=true

mlDHFVersion=5.3-SNAPSHOT
mlHost=localhost

# This user is used for deploying the DH application; define the appropriate values in gradle-local.properties.
# For an initial install of DH, this is typically the admin user and password.
mlUsername=
mlPassword=

# Can use these users when testing out DH functionality
hubDeveloperUsername=hub-developer
hubDeveloperPassword=password
hubOperatorUsername=hub-operator
hubOperatorPassword=password
