mlHost=mlaas-ICAlb-EQ1VSNS2GDK5-1110109769.us-west-2.elb.amazonaws.com
operationsEndpoint=mlaas-OAlb-4FJHMWHGWOOD-238656392.us-west-2.elb.amazonaws.com
mlAppName=data-hub

# Your MarkLogic Username and Password
mlAppServicesUsername=endpointdev
mlAppServicesPassword=SomePass#123

mlModulesDatabaseName=data-hub-MODULES
mlAppServicesPort=8004

mlNoRestServer=true
mlReplaceTokensInModules=false

mlModulePermissions=endpointDeveloper,read,endpointDeveloper,update,endpointDeveloper,execute,endpointUser,execute

