mlHost=
operationsEndpoint=
mlAppName=data-hub

# Your MarkLogic Username and Password
mlAppServicesUsername=endpointdev
mlAppServicesPassword=SomePass#123

mlModulesDatabaseName=data-hub-MODULES
mlAppServicesPort=8004

mlNoRestServer=true
mlReplaceTokensInModules=false

mlModulePermissions=endpointDeveloper,read,endpointDeveloper,update,endpointDeveloper,execute,endpointUser,execute

