mlHost=
mlIsHostLoadBalancer=true
mlIsProvisionedEnvironment=true
mlStagingAuth=basic
mlFinalAuth=basic
mlJobAuth=basic
mlAppServicesAuthentication=basic
mlJobSimpleSsl=true
mlFinalSimpleSsl=true
mlStagingSimpleSsl=true
mlAdminScheme=https
mlManageScheme=https
mlAppServicesSimpleSsl=true
mlManageSimpleSsl=true

mlAppServicesPort=8010

mlUsername=hub-developer
mlPassword=password

mlFlowOperatorRole=flowOperator
mlFlowDeveloperRole=flowDeveloper
