/*
 * Copyright 2020 MarkLogic Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
  "endpoint": "/bulkInputCallerImpl.sjs",
  "params": [ {
    "name":     "endpointState",
    "datatype": "jsonDocument",
    "multiple": false,
    "nullable": true
    },{
      "name":     "workUnit",
      "datatype": "jsonDocument",
      "multiple": false,
      "nullable": true
      },
    {
    "name":     "input",
    "datatype": "jsonDocument",
    "multiple": true,
    "nullable": true
  } ],
  "return": {
    "datatype": "jsonDocument",
    "multiple": false,
    "nullable": true
  },
  "$bulk":{
    "inputBatchSize":2
  }
}