{
    "functionName": "setArtifactSettings",
    "params": [
        {
            "name": "artifactType",
            "datatype": "string"
        },
        {
            "name": "artifactName",
            "datatype": "string"
        },
        {
         "name": "settings",
         "datatype": "jsonDocument",
         "$javaClass": "com.fasterxml.jackson.databind.JsonNode"
        }
    ],
    "return": {
        "datatype": "jsonDocument",
        "$javaClass": "com.fasterxml.jackson.databind.JsonNode"
    }
}
