buildscript {
  repositories {
maven {url 'http://distro.marklogic.com/nexus/repository/maven-snapshots/'}
    mavenLocal() 
    jcenter()
}
dependencies {
classpath "com.marklogic:ml-data-hub:5.1-SNAPSHOT"
classpath "com.marklogic:marklogic-data-hub:5.1-SNAPSHOT"
  } 
}

plugins {
    // this plugin lets you create properties files
    // for multiple environments... like dev, qa, prod
    id 'net.saliman.properties' version '1.4.6'

    // this is the data hub framework gradle plugin
    // it includes ml-gradle. This plugin is what lets you
    // run DHF (Data Hub Framework) tasks from the
    // command line
}

apply plugin: "com.marklogic.ml-data-hub"
