plugins {
    id "net.saliman.properties" version "1.5.1"
    id "java"
}

repositories {
    jcenter()
}

sourceCompatibility = "9"
targetCompatibility = "9"

mainClassName = "com.marklogic.hub.ApplicationConfig"

dependencies {
    // Contrary to the marklogic-data-hub-central project, when this project is brought over, the okhttp3 dependencies
    // remain at version 4.4.0. So no need to exclude them and then depend on them explicitly.
    compile(project(":marklogic-data-hub"))

    compile "org.apache.spark:spark-sql_2.11:${sparkVersion}"
    compile "org.apache.spark:spark-launcher_2.11:${sparkVersion}"
    compile "org.apache.spark:spark-catalyst_2.11:${sparkVersion}"
    compile "org.apache.spark:spark-streaming_2.11:${sparkVersion}"
    compile "org.apache.spark:spark-core_2.11:${sparkVersion}"
}
