# Have to use log4j, as the spark jars bring along log4j as a dependency
# This file is just used for tests, so feel free to configure it in any manner

# Root logger option
log4j.rootLogger=WARN, stdout

log4j.logger.test=INFO, stdout
log4j.additivity.test=false

log4j.logger.com.marklogic.hub=DEBUG, stdout
log4j.additivity.com.marklogic.hub=false

log4j.logger.com.marklogic.client.dataservices=TRACE, stdout
log4j.additivity.com.marklogic.client.dataservices=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1} - %m%n

