{
  "functionName": "getProvenanceGraph",
  "desc": "Returns a JSON Object contain Provenance nodes and links. Requires either docURI or jobID to be provided.",
  "params": [
    {
      "name": "documentURI",
      "nullable": true,
      "datatype": "string",
      "desc": "The documentURI that you wish to get provenance data about."
    }
  ],
  "return": {
    "datatype": "jsonDocument",
    "$javaClass": "com.fasterxml.jackson.databind.JsonNode",
    "example": {
      "activities": [
        {
          "time": "2021-06-10T19:19:45.735369Z",
          "nodes": [
            {
              "id": "data-hub-STAGING:/Customer/CustXMLDoc2.xml#2021-06-10T19:10:48.843214Z",
              "label": "data-hub-STAGING:/Customer/CustXMLDoc2.xml",
              "provenanceType": "collection",
              "type": ["dh:DocCreated"]
            },
            {
              "id": "job:b94e2279-9ade-4191-80c5-2c53276c767e",
              "label": "b94e2279-9ade-4191-80c5-2c53276c767e",
              "provenanceType": "activity",
              "used": "MappingStep"
            },
            {
              "id": "data-hub-FINAL:/Customer/CustXMLDoc2.xml#2021-06-10T19:19:45.735369Z",
              "label": "Customer: 2",
              "provenanceType": "collection",
              "type": ["dh:DocUpdated", "dh:EntityInstance"],
              "entityName": "Customer"
            }
          ],
          "links": [
            {
              "from": "data-hub-FINAL:/Customer/CustXMLDoc2.xml#2021-06-10T19:19:45.735369Z",
              "to": "data-hub-STAGING:/Customer/CustXMLDoc2.xml#2021-06-10T19:10:48.843214Z",
              "label": "input from"
            },
            {
              "from": "data-hub-FINAL:/Customer/CustXMLDoc2.xml#2021-06-10T19:19:45.735369Z",
              "to": "job:b94e2279-9ade-4191-80c5-2c53276c767e",
              "label": "generated by"
            }
          ]
        }
      ]
    }
  }
}