{
  "functionName": "validateMergingStep",
  "desc": "Provides feedback in the form of errors and warnings about a merge step.",
  "params": [
    {
      "name": "stepName",
      "datatype": "string"
    },
    {
      "name": "view",
      "desc": "Designates the view the messages are for. Valid values are 'settings' or 'rules'",
      "datatype": "string"
    }
  ],
  "return": {
    "desc": "Returns an array of zero or more warning objects; each object has \"level\" and \"message\" properties",
    "datatype": "jsonDocument",
    "$javaClass": "com.fasterxml.jackson.databind.JsonNode"
  }
}
