const zipcodes = {
  "55806": {
    "latitude": "46.774939",
    "longitude": "-92.133189",
    "city": "Duluth",
    "state": "MN",
    "county": "Saint Louis"
  },
  "27124": {
    "latitude": "40.718758",
    "longitude": "-73.986427",
    "city": "New York",
    "state": "NY",
    "county": "New York"
  },
  "38709": {
    "latitude": "40.730223",
    "longitude": "-73.988564",
    "city": "New York",
    "state": "NY",
    "county": "New York"
  },
  "43130": {
    "latitude": "39.68965",
    "longitude": "-82.609282",
    "city": "Lancaster",
    "state": "OH",
    "county": "Fairfield"
  },
  "46572": {
    "latitude": "41.325513",
    "longitude": "-86.260569",
    "city": "Tyner",
    "state": "IN",
    "county": "Marshall"
  },
  "45131": {
    "latitude": "38.790301",
    "longitude": "-83.966624",
    "city": "Higginsport",
    "state": "OH",
    "county": "Brown"
  },
  "38222": {
    "latitude": "36.428005",
    "longitude": "-88.179868",
    "city": "Buchanan",
    "state": "TN",
    "county": "Henry"
  },
  "47245": {
    "latitude": "39.001301",
    "longitude": "-85.619906",
    "city": "Hayden",
    "state": "IN",
    "county": "Jennings"
  },
  "37924": {
    "latitude": "35.985081",
    "longitude": "-83.975603",
    "city": "Knoxville",
    "state": "TN",
    "county": "Knox"
  },
  "92226": {
    "latitude": "33.59869",
    "longitude": "-114.652517",
    "city": "Blythe",
    "state": "CA",
    "county": "Riverside"
  },
  "56758": {
    "latitude": "48.358371",
    "longitude": "-96.378062",
    "city": "Strandquist",
    "state": "MN",
    "county": "Marshall"
  },
  "55922": {
    "latitude": "43.527479",
    "longitude": "-91.85297",
    "city": "Canton",
    "state": "MN",
    "county": "Fillmore"
  },
  "36032": {
    "latitude": "32.01285",
    "longitude": "-86.608238",
    "city": "Fort Deposit",
    "state": "AL",
    "county": "Lowndes"
  },
  "10579": {
    "latitude": "41.399262",
    "longitude": "-73.776871",
    "city": "Putnam Valley",
    "state": "NY",
    "county": "Putnam"
  },
  "92118": {
    "latitude": "32.656176",
    "longitude": "-117.160815",
    "city": "Coronado",
    "state": "CA",
    "county": "San Diego"
  },
  "41564": {
    "latitude": "37.557911",
    "longitude": "-82.411486",
    "city": "Sidney",
    "state": "KY",
    "county": "Pike"
  },
  "73481": {
    "latitude": "34.288884",
    "longitude": "-97.248074",
    "city": "Ratliff City",
    "state": "OK",
    "county": "Carter"
  },
  "17864": {
    "latitude": "40.695087",
    "longitude": "-76.903957",
    "city": "Port Trevorton",
    "state": "PA",
    "county": "Snyder"
  },
  "35973": {
    "latitude": "34.373726",
    "longitude": "-85.557307",
    "city": "Gaylesville",
    "state": "AL",
    "county": "Cherokee"
  },
  "57031": {
    "latitude": "42.886136",
    "longitude": "-97.209902",
    "city": "Gayville",
    "state": "SD",
    "county": "Yankton"
  },
  "26634": {
    "latitude": "38.913649",
    "longitude": "-80.831256",
    "city": "Perkins",
    "state": "WV",
    "county": "Gilmer"
  },
  "94070": {
    "latitude": "37.498586",
    "longitude": "-122.298150",
    "city": "San Carlos",
    "state": "CA",
    "county": "San Mateo"
  },
  "89114": {
    "latitude": "36.011339",
    "longitude": "-115.101508",
    "city": "Las Vegas",
    "state": "NV",
    "county": "Clark"
  },
  "74902": {
    "latitude": "35.158316",
    "longitude": "-94.579744",
    "city": "Pocola",
    "state": "OK",
    "county": "Le Flore"
  },
  "32401": {
    "latitude": "30.1922",
    "longitude": "-85.663027",
    "city": "Panama City",
    "state": "FL",
    "county": "Bay"
  },
  "71149": {
    "latitude": "32.607556",
    "longitude": "-93.75256",
    "city": "Shreveport",
    "state": "LA",
    "county": "Caddo"
  },
  "45348": {
    "latitude": "40.316833",
    "longitude": "-84.633911",
    "city": "New Weston",
    "state": "OH",
    "county": "Darke"
  },
  "65756": {
    "latitude": "37.104238",
    "longitude": "-93.995261",
    "city": "Stotts City",
    "state": "MO",
    "county": "Lawrence"
  },
  "99908": {
    "latitude": "37.310494",
    "longitude": "-93.307207",
    "city": "Strafford",
    "state": "MO",
    "county": "Greene"
  },
  "52460": {
    "latitude": "36.750537",
    "longitude": "-93.016322",
    "city": "Taneyville",
    "state": "MO",
    "county": "Taney"
  },
  "54388": {
    "latitude": "36.651607",
    "longitude": "-92.442341",
    "city": "Tecumseh",
    "state": "MO",
    "county": "Ozark"
  },
  "98792": {
    "latitude": "36.583048",
    "longitude": "-92.662803",
    "city": "Theodosia",
    "state": "MO",
    "county": "Ozark"
  },
  "38294": {
    "latitude": "36.651607",
    "longitude": "-92.442341",
    "city": "Thornfield",
    "state": "MO",
    "county": "Ozark"
  },
  "90935": {
    "latitude": "37.6596",
    "longitude": "-93.018874",
    "city": "Tunas",
    "state": "MO",
    "county": "Dallas"
  },
  "30381": {
    "latitude": "37.25807",
    "longitude": "-93.343673",
    "city": "Turners",
    "state": "MO",
    "county": "Greene"
  },
  "37626": {
    "latitude": "36.651607",
    "longitude": "-92.442341",
    "city": "Udall",
    "state": "MO",
    "county": "Ozark"
  },
  "58612": {
    "latitude": "37.803727",
    "longitude": "-93.154651",
    "city": "Urbana",
    "state": "MO",
    "county": "Dallas"
  },
  "30798": {
    "latitude": "36.932331",
    "longitude": "-92.499044",
    "city": "Vanzant",
    "state": "MO",
    "county": "Douglas"
  },
  "58095": {
    "latitude": "36.985316",
    "longitude": "-93.809406",
    "city": "Verona",
    "state": "MO",
    "county": "Lawrence"
  },
  "28620": {
    "latitude": "37.369849",
    "longitude": "-93.343077",
    "city": "Walnut Grove",
    "state": "MO",
    "county": "Greene"
  },
  "39931": {
    "latitude": "36.772257",
    "longitude": "-93.222445",
    "city": "Walnut Shade",
    "state": "MO",
    "county": "Taney"
  },
  "93475": {
    "latitude": "36.62333",
    "longitude": "-93.940707",
    "city": "Washburn",
    "state": "MO",
    "county": "Barry"
  },
  "94849": {
    "latitude": "36.651607",
    "longitude": "-92.442341",
    "city": "Wasola",
    "state": "MO",
    "county": "Ozark"
  },
  "87790": {
    "latitude": "37.891711",
    "longitude": "-93.540576",
    "city": "Weaubleau",
    "state": "MO",
    "county": "Hickory"
  },
  "51478": {
    "latitude": "36.74651",
    "longitude": "-91.882912",
    "city": "West Plains",
    "state": "MO",
    "county": "Howell"
  },
  "42672": {
    "latitude": "36.629135",
    "longitude": "-91.986785",
    "city": "South Fork",
    "state": "MO",
    "county": "Howell"
  },
  "89921": {
    "latitude": "36.581303",
    "longitude": "-91.989349",
    "city": "Moody",
    "state": "MO",
    "county": "Howell"
  },
  "54980": {
      "latitude": "43.988578",
      "longitude": "-88.771167",
      "city": "Waukau",
      "state": "WI",
      "county": "Winnebago"
    },
  "68397": {
    "latitude": "43.839613",
    "longitude": "-88.543924",
    "city": "Van Dyne",
    "state": "WI",
    "county": "Fond Du Lac"
  },
  "45562": {
    "latitude": "44.429163",
    "longitude": "-89.04668",
    "city": "Waupaca",
    "state": "WI",
    "county": "Waupaca"
  },
  "34190": {
    "latitude": "44.075321",
    "longitude": "-89.271177",
    "city": "Wautoma",
    "state": "WI",
    "county": "Waushara"
  },
  "33678": {
    "latitude": "44.332498",
    "longitude": "-88.922821",
    "city": "Weyauwega",
    "state": "WI",
    "county": "Waupaca"
  },
  "63585": {
    "latitude": "44.168882",
    "longitude": "-89.223228",
    "city": "Wild Rose",
    "state": "WI",
    "county": "Waushara"
  },
  "64106": {
    "latitude": "39.105054",
    "longitude": "-94.571182",
    "city": "Kansas City",
    "state": "MO",
    "county": "Jackson"
  },
  "48169": {
    "latitude": "42.467503",
    "longitude": "-83.946982",
    "city": "Pinckney",
    "state": "MI",
    "county": "Livingston"
  },
  "95971": {
    "latitude": "40.005131",
    "longitude": "-121.017725",
    "city": "Quincy",
    "state": "CA",
    "county": "Plumas"
  },
  "24324": {
    "latitude": "36.981684",
    "longitude": "-80.774844",
    "city": "Draper",
    "state": "VA",
    "county": "Pulaski"
  },
  "48360": {
    "latitude": "42.74288",
    "longitude": "-83.272037",
    "city": "Lake Orion",
    "state": "MI",
    "county": "Oakland"
  },
  "11373": {
    "latitude": "40.73509",
    "longitude": "-73.877562",
    "city": "Elmhurst",
    "state": "NY",
    "county": "Queens"
  },
  "49088": {
    "latitude": "42.254992",
    "longitude": "-85.424395",
    "city": "Scotts",
    "state": "MI",
    "county": "Kalamazoo"
  },
  "32964": {
    "latitude": "27.709049",
    "longitude": "-80.572557",
    "city": "Vero Beach",
    "state": "FL",
    "county": "Indian River"
  },
  "78663": {
    "latitude": "30.414943",
    "longitude": "-98.356711",
    "city": "Round Mountain",
    "state": "TX",
    "county": "Blanco"
  },
  "25051": {
    "latitude": "37.997105",
    "longitude": "-81.71704",
    "city": "Costa",
    "state": "WV",
    "county": "Boone"
  },
  "55434": {
    "latitude": "45.170399",
    "longitude": "-93.226925",
    "city": "Minneapolis",
    "state": "MN",
    "county": "Anoka"
  },
  "60944": {
    "latitude": "41.146464",
    "longitude": "-87.888971",
    "city": "Hopkins Park",
    "state": "IL",
    "county": "Kankakee"
  },
  "35911": {
    "latitude": "34.907715",
    "longitude": "-87.50135",
    "city": "Killen",
    "state": "AL",
    "county": "Lauderdale"
  },
  "93493": {
    "latitude": "35.294405",
    "longitude": "-118.905173",
    "city": "Bakersfield",
    "state": "CA",
    "county": "Kern"
  },
  "27611": {
    "latitude": "35.797692",
    "longitude": "-78.625265",
    "city": "Raleigh",
    "state": "NC",
    "county": "Wake"
  },
  "62273": {
    "latitude": "38.884459",
    "longitude": "-89.444898",
    "city": "Pierron",
    "state": "IL",
    "county": "Bond"
  },
  "20851": {
    "latitude": "39.077858",
    "longitude": "-77.125751",
    "city": "Rockville",
    "state": "MD",
    "county": "Montgomery"
  },
  "67134": {
    "latitude": "37.509541",
    "longitude": "-98.647923",
    "city": "Sawyer",
    "state": "KS",
    "county": "Pratt"
  },
  "35643": {
    "latitude": "34.635459",
    "longitude": "-87.267871",
    "city": "Hillsboro",
    "state": "AL",
    "county": "Lawrence"
  },
  "36504": {
    "latitude": "31.015817",
    "longitude": "-87.497165",
    "city": "Atmore",
    "state": "AL",
    "county": "Escambia"
  },
  "92685": {
    "latitude": "33.640302",
    "longitude": "-117.769442",
    "city": "Westminster",
    "state": "CA",
    "county": "Orange"
  }
};

function getValue(zipcode, type) {
  let result = null;
  if (zipcodes[zipcode]) {
    result = zipcodes[zipcode][type] ? zipcodes[zipcode][type] : null;
  }
  return result;
};
function getLatitude(zipcode) {
  return getValue(zipcode, 'latitude');
};
function getLongitude(zipcode) {
  return getValue(zipcode,  'longitude');
};
function getCity(zipcode) {
  return getValue(zipcode,  'city');
};
function getState(zipcode) {
  return getValue(zipcode,  'state');
};
function getCounty(zipcode) {
  return getValue(zipcode,  'latitude');
};

module.exports = {
  getLatitude: getLatitude,
  getLongitude: getLongitude,
  getCity: getCity,
  getState: getState,
  getCounty: getCounty
}
