server.port=8080
spring.thymeleaf.prefix=classpath:/static/
# Enables logging of each request
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# No need for session persistence as we have no failover servers and we are using non-serializable objects in session scope
server.servlet.session.persistent=false

server.servlet.session.timeout=5m

# Using special value '-1' causing the browser to keep sending the cookie for the duration of the "browser session".
server.servlet.session.cookie.max-age=-1

server.servlet.session.cookie.name=DHOneUISession
