Address1.json=member-redaction,redactionRule
DOB.json=member-redaction,redactionRule
#FirstName.json=member-redaction,redactionRule
fullAddress.json=member-redaction,redactionRule
FullName.json=member-redaction,redactionRule
#LastName.json=member-redaction,redactionRule
removeFields.json=member-redaction,redactionRule
ssn-mask6.json=member-redaction,redactionRule
ssn.json=claim-redaction,redactionRule
