# These settings are used by Data Hub when communicating with MarkLogic.
# The values in this file are meant as project-wide settings.
# You can override these properties for a specific environment
# by creating a gradle-{environment}.properties file.

mlHost=localhost
testing=true

# If you are using the full commoncrawl dataset, make sure to set a directory that has sufficient space, at least 100GB.
# mlForestDataDirectory=/space/data
