# Set this to the home directory of your local jmeter installation - e.g /opt/apache-jmeter-5.3
jmeterHome=

# When running the 'jmeter' task, the name of the file (minus .jmx) to open
filename=

# Change these based on the DHF installation you're testing against. The default values assume that you're testing
# against the DHF application installed via the "bootstrap" task in the ../marklogic-data-hub project.
mlHost=localhost
mlUsername=test-data-hub-developer
mlPassword=password

# Parameters that apply to multiple performance tests 
sourceDocumentCount=10000

# Parameters for mapping functions test
entityPropertyCount=100
iterations=3
mappingExpression=sourceProperty1

# Parameters for disableJobOutput test
disableJobOutput=false
