

# The following properties are used for Gradle tasks that expect to interact with an instance of the
# ./examples/reference-entity-model project application.
mlHost=localhost
mlUsername=pari
mlPassword=password

# The number of customers to create when running the createCustomers Gradle task
customerCount=10
