# This configures a dedicated test instance for running the unit tests

# Properties for test resources
mlHost=localhost
mlTestDbName=test-data-hub-STAGING
# better to use the STAGING db/server as the context for the tests
mlTestPort=9010
isDeployUnitTestFramework=true


mlStagingAppserverName=test-data-hub-STAGING
mlStagingPort=9010
mlStagingDbName=test-data-hub-STAGING
mlStagingForestsPerHost=3
mlStagingAuth=digest
# To enable SSL for staging
# mlStagingSimpleSsl=true

mlFinalAppserverName=test-data-hub-FINAL
mlFinalPort=9011
mlFinalDbName=test-data-hub-FINAL
mlFinalForestsPerHost=3
mlFinalAuth=digest
# To enable SSL for final
# mlFinalSimpleSsl=true


mlJobAppserverName=test-data-hub-JOBS
mlJobPort=9013
mlJobDbName=test-data-hub-JOBS
mlJobForestsPerHost=4
mlJobAuth=digest
# To enable SSL for jobs
# mlJobSimpleSsl=true

mlModulesDbName=test-data-hub-MODULES
mlModulesForestsPerHost=1

mlStagingTriggersDbName=test-data-hub-staging-TRIGGERS
mlStagingTriggersForestsPerHost=1

mlStagingSchemasDbName=test-data-hub-staging-SCHEMAS
mlStagingSchemasForestsPerHost=1

mlFinalTriggersDbName=test-data-hub-final-TRIGGERS
mlFinalTriggersForestsPerHost=1

mlFinalSchemasDbName=test-data-hub-final-SCHEMAS
mlFinalSchemasForestsPerHost=1

# You can override this to specify an alternate folder for your
# custom forest info. Defaults to user-config/forests/
# mlCustomForestPath=forests

# The name of the Role to create for Hub Access
mlFlowOperatorRole=test-flow-operator-role
mlFlowOperatorUserName=test-flow-operator
mlModulePermissions=rest-reader,read,rest-writer,insert,rest-writer,update,rest-extension-user,execute,test-flow-operator-role,read,test-flow-operator-role,execute

# this password is autogenerated for you via the 'gradle hubInit' task
mlFlowOperatorPassword=i]::O}$:(cJ`QN('WYB`




