#
# Copyright 2012-2019 MarkLogic Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#

#Spring embedded tomcat config. Does not apply when war file is deployed on external Tomcat.
server.port=${port:8080}
server.contextPath=/
# server.error.whitelabel.enabled=false
logging.level.com.marklogic.hub=INFO
logging.level.org.apache.catalina.webresources.Cache=ERROR
logging.level.java.util.prefs=OFF

# By default, enable the dev profile
spring.profiles.active=production

# Disable Thymeleaf caching
spring.thymeleaf.cache=false

# No need to restart when a web file is modified
spring.devtools.restart.exclude=static/**,templates/**

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
# No need for session persistence as we have no failover servers and we are using non-serializable objects in session scope
server.servlet.session.persistent=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#do not timeout
server.session.timeout=0

server.session.cookie.name=marklogicDataHubSessionid
endpoints.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.embedded-database-connection=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.session.timeout.seconds=900
flyway.enabled=false
spring.h2.console.enabled=true


