
  __  __            _    _                _
 |  \/  | __ _ _ __| | _| |    ___   __ _(_) ___
 | |\/| |/ _` | '__| |/ / |   / _ \ / _` | |/ __|
 | |  | | (_| | |  |   <| |__| (_) | (_| | | (__
 |_|  |_|\__,_|_|  |_|\_\_____\___/ \__, |_|\___|
  ____        _          _   _      |___/    ____
 |  _ \  __ _| |_ __ _  | | | |_   _| |__   | ___|
 | | | |/ _` | __/ _` | | |_| | | | | '_ \  |___ \
 | |_| | (_| | || (_| | |  _  | |_| | |_) |  ___) |
 |____/ \__,_|\__\__,_| |_| |_|\__,_|_.__/  |____/

${application.formatted-version}

Starting. Please wait...
