mlHost=localhost
mlAppName=gradle-advanced-example

mlStagingAppserverName=data-hub-STAGING
mlStagingPort=8100
mlStagingDbName=data-hub-STAGING
mlStagingForestsPerHost=4

mlFinalAppserverName=data-hub-FINAL
mlFinalPort=8101
mlFinalDbName=data-hub-FINAL
mlFinalForestsPerHost=4

mlTraceAppserverName=data-hub-TRACING
mlTracePort=8102
mlTraceDbName=data-hub-TRACING
mlTraceForestsPerHost=1

mlModulesDbName=data-hub-MODULES
mlTriggersDbName=data-hub-TRIGGERS
mlSchemasDbName=data-hub-SCHEMAS

hubModulesPath=src/main/ml-modules/root

mlUsername=admin
mlPassword=admin
mlRestAdminUsername=admin
mlRestAdminPassword=admin
mlManageUsername=admin
mlManagePassword=admin
mlAdminUsername=admin
mlAdminPassword=admin


