{
    "endpoint": "/data-hub/5/data-services/stepRunner/runSteps.sjs",
    "functionName": "runSteps",
    "desc": "This is intended to be used by Bulk IO, but a functionName is required to generate a Java interface",
    "params": [
        {
            "name": "endpointState",
            "datatype": "jsonDocument",
            "multiple": false,
            "nullable": true
        },
        {
            "name": "session",
            "datatype": "session",
            "multiple": false,
            "nullable": true
        },
        {
            "name": "workUnit",
            "datatype": "jsonDocument",
            "multiple": false,
            "nullable": false
        }
    ],
    "return": {
        "datatype": "jsonDocument",
        "multiple": true,
        "nullable": true
    }
}
