{
  "functionName" : "updateModelInfo",
  "desc" : "Update the description of an existing model. Model title and version cannot yet be edited because doing so would break existing mapping and mastering configurations.",
  "params" : [ {
    "name" : "name",
    "datatype" : "string",
    "desc" : "The name of the model"
  }, {
    "name" : "description",
    "datatype" : "string"
  } ],
  "return" : {
    "datatype" : "jsonDocument",
    "$javaClass" : "com.fasterxml.jackson.databind.JsonNode"
  }
}