{
  "functionName" : "updateDraftModelInfo",
  "desc" : "Update the description and optionally the namespace and namespace prefix of an existing model. Model title and version cannot yet be edited because doing so would break existing mapping and mastering configurations. Changes are saved to the entity model draft collection.",
  "params" : [
  {
      "name" : "name",
      "datatype" : "string",
      "desc" : "The name of the model"
  },
  {
     "name" : "input",
     "datatype" : "jsonDocument",
     "$javaClass" : "com.fasterxml.jackson.databind.JsonNode",
     "schema" : {
       "type" : "object",
       "properties" : {
        "name" : {
          "type" : "string"
        },
         "description" : {
           "type" : "string"
         },
          "namespace" : {
            "type" : "string"
          },
           "namespacePrefix" : {
             "type" : "string"
           }
       }
     }
  }],
  "return" : {
    "datatype" : "jsonDocument",
    "$javaClass" : "com.fasterxml.jackson.databind.JsonNode"
  }
}
