# These settings are used by the Data Hub Framework when
# communicating with MarkLogic.
# The values in this file are the system defaults
# This file contains all of the properties settable for the current
# version of DHF

# we assume DHF 2.x unless otherwise told, our earliest 'from' version
mlDHFVersion=2.0.0
mlHost=localhost
mlIsHostLoadBalancer=false
mlUsername=
mlPassword=
mlManageUsername=
mlManagePassword=
mlManagePort=8002
mlManageScheme=http
mlManageSimpleSsl=false
mlAdminUsername=
mlAdminPassword=
mlAdminPort=8001
mlAdminScheme=http
mlAdminSimpleSsl=false
mlAppServicesPort=8000
mlAppServicesScheme=http
mlAppServicesSimpleSsl=false
mlStagingAppserverName=data-hub-STAGING
mlStagingPort=8010
mlStagingScheme=http
mlStagingDbName=data-hub-STAGING
mlStagingForestsPerHost=3
mlStagingAuth=digest
mlStagingSimpleSsl=false
mlFinalAppserverName=data-hub-FINAL
mlFinalPort=8011
mlFinalScheme=http
mlFinalDbName=data-hub-FINAL
mlFinalForestsPerHost=3
mlFinalAuth=digest
mlFinalSimpleSsl=false
mlJobAppserverName=data-hub-JOBS
mlJobPort=8013
mlJobScheme=http
mlJobDbName=data-hub-JOBS
mlJobForestsPerHost=4
mlJobAuth=digest
mlJobSimpleSsl=false
mlModulesDbName=data-hub-MODULES
mlModulesForestsPerHost=1
mlStagingTriggersDbName=data-hub-staging-TRIGGERS
mlStagingTriggersForestsPerHost=1
mlStagingSchemasDbName=data-hub-staging-SCHEMAS
mlStagingSchemasForestsPerHost=1
mlFinalTriggersDbName=data-hub-final-TRIGGERS
mlFinalTriggersForestsPerHost=1
mlFinalSchemasDbName=data-hub-final-SCHEMAS
mlFinalSchemasForestsPerHost=1
mlCustomForestPath=forests
mlFlowOperatorRole=flow-operator-role
mlFlowOperatorUserName=flow-operator
mlFlowOperatorPassword=flow-operator
mlFlowDeveloperRole=flow-developer-role
mlFlowDeveloperUserName=flow-developer
mlFlowDeveloperPassword=flow-developer
mlDataHubAdminRole=data-hub-admin-role
mlHubLogLevel=default

# Default module permissions which allow flow-operator-role to execute flows
mlModulePermissions=rest-reader,read,rest-writer,insert,rest-writer,update,rest-extension-user,execute
mlIsProvisionedEnvironment=false
