# These properties are only needed for running the JUnit tests in this subproject
# They assume that the tests are being run against the test application that is installed via the
# Gradle "bootstrap" task in ./marklogic-data-hub
mlHost=localhost
mlUsername=test-data-hub-developer
mlPassword=password
