mlUsername=ldap-or-ad-username
mlPassword=accounts-password

#basic is used in this example but kerberos-ticket could also work
mlJobAuth=basic
mlTraceAuth=basic
mlFinalAuth=basic
mlStagingAuth=basic

mlRestAuthentication=basic

mlAppServicesAuthentication=basic
mlAdminAuthentication=basic
mlManageAuthentication=basic