mlDHFVersion=4.0.3
mlHost=internal-mlaas-icalb-1333njd30whjy-1139654383.us-west-2.elb.amazonaws.com

mlIsHostLoadBalancer=true

mlUsername=hub-admin-user-2
mlPassword=SomePass#123
mlManageUsername=hub-admin-user-2
mlManagePassword=SomePass#123
mlSecurityUsername=hub-admin-user-2
mlSecurityPassword=SomePass#123

mlHubUserRole=flowOperator
mlHubUserName=hub-admin-user-2
mlHubUserPassword=SomePass#123

mlStagingAppserverName=data-hub-STAGING
mlStagingPort=8006
mlStagingDbName=data-hub-STAGING
mlStagingForestsPerHost=1

mlFinalAppserverName=data-hub-ADMIN
mlFinalPort=8004
mlFinalDbName=data-hub-FINAL
mlFinalForestsPerHost=1

mlJobAppserverName=data-hub-JOBS
mlJobPort=8007
mlJobDbName=data-hub-JOBS
mlJobForestsPerHost=1

mlModulesDbName=data-hub-MODULES
mlStagingTriggersDbName=data-hub-staging-TRIGGERS
mlStagingSchemasDbName=data-hub-staging-SCHEMAS

mlFinalTriggersDbName=data-hub-final-TRIGGERS
mlFinalSchemasDbName=data-hub-final-SCHEMAS

mlModulePermissions=flowDeveloper,read,flowDeveloper,execute,flowDeveloper,insert,flowOperator,read,flowOperator,execute,flowOperator,insert

mlHubAdminRole=flowDeveloper
mlHubAdminUserName=hub-admin-user-2
mlHubAdminUserPassword=SomePass#123

mlIsProvisionedEnvironment=true