#
# Copyright (c) 2021 MarkLogic Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

group=com.marklogic

# The following properties are not used by ml-gradle (which isn't applied by this project). They're instead used to
# create an initial gradle.properties file in the project folder that's created by the BaseTest.groovy class that each of
# the test classes extends.
# The test-flow-developer user is expected to have been created via the "bootstrap" task in the ./marklogic-data-hub project.
# mlSecurityUsername/Password should be set to an admin-like user that can be used to deploy the projects created by
# tests in this project.
mlHost=localhost
mlUsername=test-flow-developer
mlPassword=password
mlManageUsername=test-flow-developer
mlManagePassword=password
mlSecurityUsername=admin
mlSecurityPassword=admin

