
███╗   ███╗ █████╗ ██████╗ ██╗  ██╗██╗      ██████╗  ██████╗ ██╗ ██████╗
████╗ ████║██╔══██╗██╔══██╗██║ ██╔╝██║     ██╔═══██╗██╔════╝ ██║██╔════╝
██╔████╔██║███████║██████╔╝█████╔╝ ██║     ██║   ██║██║  ███╗██║██║
██║╚██╔╝██║██╔══██║██╔══██╗██╔═██╗ ██║     ██║   ██║██║   ██║██║██║
██║ ╚═╝ ██║██║  ██║██║  ██║██║  ██╗███████╗╚██████╔╝╚██████╔╝██║╚██████╗
╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝ ╚═╝ ╚═════╝

██████╗  █████╗ ████████╗ █████╗ ██╗  ██╗██╗   ██╗██████╗
██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██║  ██║██║   ██║██╔══██╗
██║  ██║███████║   ██║   ███████║███████║██║   ██║██████╔╝
██║  ██║██╔══██║   ██║   ██╔══██║██╔══██║██║   ██║██╔══██╗
██████╔╝██║  ██║   ██║   ██║  ██║██║  ██║╚██████╔╝██████╔╝
╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝

 ██████╗ ██╗   ██╗██╗ ██████╗██╗  ██╗███████╗████████╗ █████╗ ██████╗ ████████╗
██╔═══██╗██║   ██║██║██╔════╝██║ ██╔╝██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝
██║   ██║██║   ██║██║██║     █████╔╝ ███████╗   ██║   ███████║██████╔╝   ██║
██║▄▄ ██║██║   ██║██║██║     ██╔═██╗ ╚════██║   ██║   ██╔══██║██╔══██╗   ██║
╚██████╔╝╚██████╔╝██║╚██████╗██║  ██╗███████║   ██║   ██║  ██║██║  ██║   ██║
 ╚══▀▀═╝  ╚═════╝ ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝

${application.formatted-version}


Starting. Please wait...
