
  __  __               _     _                   _
 |  \/  |  __ _  _ __ | | __| |     ___    __ _ (_)  ___
 | |\/| | / _` || '__|| |/ /| |    / _ \  / _` || | / __|
 | |  | || (_| || |   |   < | |___| (_) || (_| || || (__
 |_|  |_| \__,_||_|   |_|\_\|_____|\___/  \__, ||_| \___|
                                          |___/
  ____          _          _   _         _
 |  _ \   __ _ | |_  __ _ | | | | _   _ | |__
 | | | | / _` || __|/ _` || |_| || | | || '_ \
 | |_| || (_| || |_| (_| ||  _  || |_| || |_) |
 |____/  \__,_| \__|\__,_||_| |_| \__,_||_.__/

   ___          _        _     ____   _                _
  / _ \  _   _ (_)  ___ | | __/ ___| | |_  __ _  _ __ | |_
 | | | || | | || | / __|| |/ /\___ \ | __|/ _` || '__|| __|
 | |_| || |_| || || (__ |   <  ___) || |_| (_| || |   | |_
  \__\_\ \__,_||_| \___||_|\_\|____/  \__|\__,_||_|    \__|



Starting. Please wait...
