
  __  __               _     _                   _
 |  \/  |  __ _  _ __ | | __| |     ___    __ _ (_)  ___
 | |\/| | / _` || '__|| |/ /| |    / _ \  / _` || | / __|
 | |  | || (_| || |   |   < | |___| (_) || (_| || || (__
 |_|  |_| \__,_||_|   |_|\_\|_____|\___/  \__, ||_| \___|
                                          |___/

 ____          _           _   _         _
|  _ \   __ _ | |_  __ _  | | | | _   _ | |__
| | | | / _` || __|/ _` | | |_| || | | || '_ \
| |_| || (_| || |_| (_| | |  _  || |_| || |_) |
|____/  \__,_| \__|\__,_| |_| |_| \__,_||_.__/

 ______                                           _
|  ____|                                         | |
| |__ _ __ __ _ _ __ ___   _____      _____  _ __| | __
|  __| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
| |  | | | (_| | | | | | |  __/\ V  V / (_) | |  |   <
|_|  |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\

