# Application user credentials
mlHost=localhost
mlUsername=
mlPassword=

# Content database configuration
mlContentDatabase=entity-viewer-search-content
mlContentModulesDatabase=entity-viewer-search-modules
mlContentServerPort=8099

# Address for authentication
loginAddress=http://localhost:8888/api/explore/login