reactUiPath=./ui
springBootUiPath=src/main/resources/static
springBootJarName=marklogic-data-hub-central

springBootVersion=2.3.8.RELEASE
springSecurityVersion=5.3.5.RELEASE

# Passed to bootRun as the value of spring.profiles.active
# Defaults to "dev" since it's assumed that "./gradlew bootRun" is only used during development. For production, or any
# non-development environment, it's assumed that bootWar is first used to construct the war file, which will default to
# "production" as the profile, per the application.properties file.
springProfiles=dev

# For testing locally.
# Each of these can be overridden via e.g. -PmlHost=somehost when running "./gradlew bootRun".
# Can also override them via gradle-local.properties, which is a gitignored file.
mlHost=localhost
hubUseLocalDefaults=false

# This is being temporarily included so it's easy to turn SSL usage off, as it's not certain yet whether HC will need
# SSL or not when talking to ML in a DHS environment.
hubSsl=true
