mlDHFVersion=5.3-SNAPSHOT
reactUiPath=./ui
springBootUiPath=src/main/resources/static
springBootJarName=marklogic-data-hub-central

springBootVersion=2.2.6.RELEASE
springSecurityVersion=5.2.3.RELEASE
springVersion=5.2.5.RELEASE

# For testing locally.
# Each of these can be overridden via e.g. -PmlHost=somehost when running "./gradlew bootRun".
# Can also override them via gradle-local.properties, which is a gitignored file.
mlHost=localhost
hubProjectPath=build/hub-central-test-project
hubUseLocalDefaults=false
