reactUiPath=./ui
springBootUiPath=src/main/resources/static
springBootJarName=marklogic-data-hub-central

# For 5.4.0, Spring Boot 2.3.x is being used to ensure that it uses Jackson 2.11, which is the same version that 
# the ML Java Client wants to use. Spring Security 5.3.8 is then used to ensure it and Spring Boot are using the same
# underlying Spring libraries, which is version 5.2.12. 
springBootVersion=2.3.8.RELEASE
springSecurityVersion=5.3.8.RELEASE

# Passed to bootRun as the value of spring.profiles.active
# Defaults to "dev" since it's assumed that "./gradlew bootRun" is only used during development. For production, or any
# non-development environment, it's assumed that bootWar is first used to construct the war file, which will default to
# "default" as the spring profile.
springProfiles=dev

# For testing locally.
# Each of these can be overridden via e.g. -PmlHost=somehost when running "./gradlew bootRun".
# Can also override them via gradle-local.properties, which is a gitignored file.
mlHost=localhost
