reactUiPath=./ui-custom
springBootUiPath=src/main/resources/static
springBootJarName=marklogic-data-hub-central

# For 5.6.0, using Spring Boot 2.5.x and Spring Security 5.5.x aligns with version of Spring with the core DHF and ml-gradle
# stacks. The only difference is that the former prefers Jackson 2.12.x and the latter 2.11.x. The latter prefers 2.11.x
# because that's what the ML Java Client prefers. A github ticket has been created to bump up the ML Java Client to 2.12.x so
# that all the versions are aligned.
springBootVersion=2.5.3
springSecurityVersion=5.5.1

# Passed to bootRun as the value of spring.profiles.active
# Defaults to "dev" since it's assumed that "./gradlew bootRun" is only used during development. For production, or any
# non-development environment, it's assumed that bootWar is first used to construct the war file, which will default to
# "default" as the spring profile.
springProfiles=dev

# For testing locally.
# Each of these can be overridden via e.g. -PmlHost=somehost when running "./gradlew bootRun".
# Can also override them via gradle-local.properties, which is a gitignored file.
mlHost=localhost
