# settings for a complete test environment on localhost
isDeployUnitTestFramework=true
mlHost=localhost
mlTestPort=9010

mlUsername=admin
mlPassword=admin

mlStagingAppserverName=data-hub-STAGING-TEST
mlStagingPort=9010
mlStagingDbName=data-hub-STAGING-TEST
mlStagingForestsPerHost=1
mlStagingAuth=digest

mlFinalAppserverName=data-hub-FINAL-TEST
mlFinalPort=9011
mlFinalDbName=data-hub-FINAL-TEST
mlFinalForestsPerHost=1
mlFinalAuth=digest

mlJobAppserverName=data-hub-JOBS-TEST
mlJobPort=9013
mlJobDbName=data-hub-JOBS-TEST
mlJobForestsPerHost=1
mlJobAuth=digest

mlModulesDbName=data-hub-MODULES-TEST
mlModulesForestsPerHost=1

mlStagingTriggersDbName=data-hub-staging-TRIGGERS-TEST
mlStagingTriggersForestsPerHost=1

mlStagingSchemasDbName=data-hub-staging-SCHEMAS-TEST
mlStagingSchemasForestsPerHost=1

mlFinalTriggersDbName=data-hub-final-TRIGGERS-TEST
mlFinalTriggersForestsPerHost=1

mlFinalSchemasDbName=data-hub-final-SCHEMAS-TEST
mlFinalSchemasForestsPerHost=1

mlHubUserRole=data-hub-role
mlHubUserName=data-hub-user
mlHubUserPassword=l6uVd8!XQUS/#7%G7-#U

mlHubAdminRole=hub-admin-role
mlHubAdminUserName=hub-admin-user
mlHubAdminUserPassword=uZ@~R%[s~J<]PN`*YWt[

mlModulePermissions=rest-reader,read,rest-writer,insert,rest-writer,update,rest-extension-user,execute,data-hub-role,read,data-hub-role,execute

mlModulePaths=src/main/ml-modules,src/test/ml-modules


