# Connection properties for the test programs

# Can override this via gradle-local.properties, which is gitignored
host=localhost

# Assumes a connection to an application deployed from ./examples/reference-entity-model
username=hub-operator
password=password

