mlDHFVersion=4.1.0-rc2
mlHost=localhost

# Demonstrates the use of multiple module paths with 4.1.0
mlModulePaths=src/main/ml-modules,src/test/ml-modules

# Demonstrates the use of multiple config paths with 4.1.0
mlConfigPaths=src/main/hub-internal-config,src/main/ml-config,src/test/ml-config

# Your MarkLogic Username and Password
mlUsername=
mlPassword=

mlStagingAppserverName=data-hub-STAGING
mlStagingPort=8010
mlStagingDbName=data-hub-STAGING
mlStagingForestsPerHost=4
mlStagingAuth=digest

mlFinalAppserverName=data-hub-FINAL
mlFinalPort=8011
mlFinalDbName=data-hub-FINAL
mlFinalForestsPerHost=3
mlFinalAuth=digest

mlJobAppserverName=data-hub-JOBS
mlJobPort=8013
mlJobDbName=data-hub-JOBS
mlJobForestsPerHost=2
mlJobAuth=digest

mlModulesDbName=data-hub-MODULES
mlModulesForestsPerHost=1

mlStagingTriggersDbName=data-hub-staging-TRIGGERS
mlStagingTriggersForestsPerHost=1

mlStagingSchemasDbName=data-hub-staging-SCHEMAS
mlStagingSchemasForestsPerHost=1

mlFinalTriggersDbName=data-hub-final-TRIGGERS
mlFinalTriggersForestsPerHost=1

mlFinalSchemasDbName=data-hub-final-SCHEMAS
mlFinalSchemasForestsPerHost=1


# The name of the Role to create for Hub Access
mlFlowOperatorRole=flow-operator-role
mlFlowOperatorUserName=flow-operator
# this password is autogenerated for you via the 'gradle hubInit' task
mlFlowOperatorUserPassword=4{m^Z3H>}G0q>}m~dWsh

# The name of the role to create for hub deployment/development
mlFlowDeveloperRole=flow-developer-role
mlFlowDeveloperUserName=flow-developer
mlFlowDeveloperUserPassword=5RvzEXMDm#}m%$fsuuwg

# Default module permissions which allow flow-operator-role to execute flows
mlModulePermissions=rest-reader,read,rest-writer,insert,rest-writer,update,rest-extension-user,execute,flow-operator-role,read,flow-operator-role,execute

# Properties for test resources
# For now, the final database and app server are used for running tests, as none of the tests involve manipulating data
# in a database, which would typically require a separate app server and database
mlTestDbName=data-hub-FINAL
mlTestPort=8011
