{
    "endpoint": "/marklogic-data-hub-spark-connector/bulkIngester.sjs",
    "functionName": "bulkIngest",
    "desc": "Bulk ingestion endpoint for writing documents via the Spark connector",
    "params": [
        {
            "name": "endpointConstants",
            "datatype": "jsonDocument",
            "multiple": false,
            "nullable": true
        },
        {
            "name": "input",
            "datatype": "jsonDocument",
            "multiple": true,
            "nullable": true
        }
    ]
}
