{
    "endpoint": "/marklogic-data-hub-spark-connector/bulkIngester.sjs",
    "desc": "This is a prototype and not intended for client use yet",
    "params": [
        {
            "name": "endpointConstants",
            "datatype": "jsonDocument",
            "multiple": false,
            "nullable": true
        },
        {
            "name": "input",
            "datatype": "jsonDocument",
            "multiple": true,
            "nullable": true
        }
    ],
    "$bulk": {
        "inputBatchSize": 2
    }
}
