{
    "functionName": "initializeRead",
    "desc": "Determines the schema and set of partitions based on the user's inputs",
    "params": [
        {
            "name": "inputs",
            "datatype": "jsonDocument",
            "$javaClass": "com.fasterxml.jackson.databind.JsonNode",
            "desc": "JSON object defining the inputs for the rows to be read"
        }
    ],
    "return": {
        "datatype": "jsonDocument",
        "$javaClass": "com.fasterxml.jackson.databind.JsonNode",
        "desc": "JSON object containing a 'schema' object, 'partitions' array, and a 'parameterizedPlan' object"
    }
}
