{
    "endpoint": "/marklogic-data-hub-spark-connector/writeRecords.sjs",
    "functionName": "writeRecords",
    "desc": "Supports the Spark connector in writing many records at once",
    "params": [
        {
            "name": "endpointConstants",
            "datatype": "jsonDocument",
            "multiple": false,
            "nullable": true
        },
        {
            "name": "input",
            "datatype": "jsonDocument",
            "multiple": true,
            "nullable": true
        }
    ],
    "$bulk": {
        "inputBatchSize": 100
    }
}
