# Controls which Spring Profile values for enabled. This is a handy way to control which beans are active in a given
# environment. See SwaggerConfig as an example.
# This defaults to "production" to ensure that the "dev" profile is only used via an intentional decision.
spring.profiles.active=production

server.port=8080
spring.thymeleaf.prefix=classpath:/static/

# Data Hub connection properties. These default to the expected values for DHS.
mlHost=localhost
hubDhs=true
hubSsl=true

# No need for session persistence as we have no failover servers and we are using non-serializable objects in session scope
server.servlet.session.persistent=false

# Specify time in seconds
server.servlet.session.timeout=600

# Using special value '-1' causing the browser to keep sending the cookie for the duration of the "browser session".
server.servlet.session.cookie.max-age=-1

server.servlet.session.cookie.name=HubCentralSession

spring.servlet.multipart.max-file-size=100MB

spring.servlet.multipart.max-request-size=100MB

log.path=./logs

# Uncomment below to expose all actuator management endpoints
#management.endpoints.web.exposure.include=*
# Uncomment below to show details for all health indicators
#management.endpoint.health.show-details=always

