server.port=8080
spring.thymeleaf.prefix=classpath:/static/

# Data Hub connection properties. These default to the expected values for DHS.
mlHost=localhost
mlIsHostLoadBalancer=true
mlIsProvisionedEnvironment=true
mlManageScheme=https
mlManageSimpleSsl=true
mlAppServicesAuthentication=basic
mlFinalAuth=basic
mlJobAuth=basic
mlStagingAuth=basic
mlAppServicesSimpleSsl=true
mlFinalSimpleSsl=true
mlJobSimpleSsl=true
mlStagingSimpleSsl=true
# Need this for getting the version of MarkLogic via the Versions class
mlAppServicesPort=8010

# Enables logging of each request
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# No need for session persistence as we have no failover servers and we are using non-serializable objects in session scope
server.servlet.session.persistent=false

# Specify time in seconds
server.servlet.session.timeout=300

# Using special value '-1' causing the browser to keep sending the cookie for the duration of the "browser session".
server.servlet.session.cookie.max-age=-1

server.servlet.session.cookie.name=HubCentralSession

spring.servlet.multipart.max-file-size=100MB

spring.servlet.multipart.max-request-size=105MB

log.path=./logs

# Uncomment below to expose all actuator management endpoints
#management.endpoints.web.exposure.include=*
# Uncomment below to show details for all health indicators
#management.endpoint.health.show-details=always

