server.port=8080
spring.thymeleaf.prefix=classpath:/static/

# Per https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto-enable-https, these properties
# are included to ensure that when HC issues a 302 redirect, the URL that it redirects to will be HTTPS if that's what
# the requested URL specified. See https://www.iditect.com/how-to/53751135.html for more information.
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

# Data Hub connection properties. These default to the expected values for on-prem HC.
mlHost=localhost

# No need for session persistence as we have no failover servers and we are using non-serializable objects in session scope
server.servlet.session.persistent=false

# Specify time in seconds
server.servlet.session.timeout=3600

# Using special value '-1' causing the browser to keep sending the cookie for the duration of the "browser session".
server.servlet.session.cookie.max-age=-1

server.servlet.session.cookie.name=HubCentralSession

spring.servlet.multipart.max-file-size=100MB

spring.servlet.multipart.max-request-size=100MB

# As of Spring Boot 2.5, this is the only supported way to define a generic error path; see
# https://stackoverflow.com/questions/51400545/what-is-exactly-server-error-path-property#51404698 for more info.
# However, it's not clear if this has any impact on HC - i.e. it's not known yet how to trigger an error that
# will cause this to be used.
server.error.path=forward:index.html

log.path=./logs

# Uncomment below to expose all actuator management endpoints
#management.endpoints.web.exposure.include=*
# Uncomment below to show details for all health indicators
#management.endpoint.health.show-details=always

#Application user credentials
mlUsername=hub-developer
mlPassword=password

#Content database configuration
mlContentDatabase=data-hub-FINAL
mlContentServerPort=8011