# The location of the java executable is discovered by using the PATH by default, 
# but you can set it explicitly if there is an executable file at $JAVA_HOME/bin/java.
#JAVA_HOME=

# The arguments to pass to the program (the Spring Boot app).
RUN_ARGS="--spring.config.additional-location=file:/etc/opt/hub-central/hub-central.properties"