#
# Copyright (c) 2020 MarkLogic Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# These properties apply to the deployment of the app for running tests. Tests can be run in parallel against multiple
# ML clusters by specifying multiple hosts for mlHost, with host names delimited by commas.
mlHost=localhost

mlIsHostLoadBalancer=false

mlUsername=flow-developer
mlPassword=password
mlManageUsername=flow-developer
mlManagePassword=password
mlSecurityUsername=admin
mlSecurityPassword=admin

mlStagingAppserverName=data-hub-STAGING
mlStagingPort=8010
mlStagingDbName=data-hub-STAGING
mlStagingForestsPerHost=1

mlFinalAppserverName=data-hub-FINAL
mlFinalPort=8011
mlFinalDbName=data-hub-FINAL
mlFinalForestsPerHost=1

mlJobAppserverName=data-hub-JOBS
mlJobPort=8013
mlJobDbName=data-hub-JOBS
mlJobForestsPerHost=1

mlModulesDbName=data-hub-MODULES
mlStagingTriggersDbName=data-hub-staging-TRIGGERS
mlStagingSchemasDbName=data-hub-staging-SCHEMAS

mlFinalTriggersDbName=data-hub-final-TRIGGERS
mlFinalSchemasDbName=data-hub-final-SCHEMAS

mlReplaceTokensInModules=true
mlUseRoxyTokenPrefix=false


## These values are used by the testing infrastructure.
mlFlowOperatorRole=flow-operator-role
mlFlowOperatorUserName=flow-operator
mlFlowOperatorPassword=password
mlFlowDeveloperRole=flow-developer-role
mlFlowDeveloperUserName=flow-developer
mlFlowDeveloperPassword=password

mlIsProvisionedEnvironment=false

mlHubLogLevel=default

# Ensure modules are loaded with the correct permissions when running "gradle mlWatch" during testing
mlModulePermissions=data-hub-module-reader,read,data-hub-module-reader,execute,data-hub-module-writer,update,rest-extension-user,execute

# Needs to be here so that tokens in config.sjs/config.xqy are replaced when loading modules into the test app
mlJobPermissions=data-hub-job-reader,read,data-hub-job-internal,update
mlEntityModelPermissions=data-hub-entity-model-reader,read,data-hub-entity-model-writer,update
