mlConfigDir=marklogic-data-hub/src/main/resources/ml-config

mlHost=localhost
mlAppName=data-hub

mlUsername=admin
mlPassword=admin

mlAdminUsername=admin
mlAdminPassword=admin

mlStagingAppserverName=data-hub-STAGING
mlStagingPort=8010
mlStagingDbName=data-hub-STAGING
mlStagingForestsPerHost=4

mlFinalAppserverName=data-hub-FINAL
mlFinalPort=8011
mlFinalDbName=data-hub-FINAL
mlFinalForestsPerHost=4

mlTraceAppserverName=data-hub-TRACING
mlTracePort=8012
mlTraceDbName=data-hub-TRACING
mlTraceForestsPerHost=1

mlJobAppserverName=data-hub-JOB
mlJobPort=8013
mlJobDbName=data-hub-JOB
mlJobForestsPerHost=1

mlModulesDbName=data-hub-MODULES
mlTriggersDbName=data-hub-TRIGGERS
mlSchemasDbName=data-hub-SCHEMAS

hubProjectDir=examples/hr-hub

mlReplaceTokensInModules=true
mlUseRoxyTokenPrefix=false
