#
# Copyright 2012-2019 MarkLogic Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
# What version of DHF am I intending on targetting? Make sure you use the full SemVer x.x.x
mlDHFVersion=5.0-SNAPSHOT

mlHost=localhost
mlAppName=data-hub

mlIsHostLoadBalancer=false

#mlUsername=flow-operator
#mlPassword=eO3^)&X|j_O8m^k_2=xi
mlUsername=flow-developer
mlPassword=gO3^)&X|j_O8m^k_2=xi
mlManageUsername=flow-developer
mlManagePassword=gO3^)&X|j_O8m^k_2=xi
mlSecurityUsername=admin
mlSecurityPassword=admin

mlStagingAppserverName=data-hub-STAGING
mlStagingPort=8010
mlStagingDbName=data-hub-STAGING
mlStagingForestsPerHost=1

mlFinalAppserverName=data-hub-FINAL
mlFinalPort=8011
mlFinalDbName=data-hub-FINAL
mlFinalForestsPerHost=1

mlJobAppserverName=data-hub-JOBS
mlJobPort=8013
mlJobDbName=data-hub-JOBS
mlJobForestsPerHost=1

mlModulesDbName=data-hub-MODULES
mlStagingTriggersDbName=data-hub-staging-TRIGGERS
mlStagingSchemasDbName=data-hub-staging-SCHEMAS

mlFinalTriggersDbName=data-hub-final-TRIGGERS
mlFinalSchemasDbName=data-hub-final-SCHEMAS

mlReplaceTokensInModules=true
mlUseRoxyTokenPrefix=false


## These values are used by the testing infrastructure.
mlFlowOperatorRole=flow-operator-role
mlFlowOperatorUserName=flow-operator
mlFlowOperatorPassword=eO3^)&X|j_O8m^k_2=xi
mlFlowDeveloperRole=flow-developer-role
mlFlowDeveloperUserName=flow-developer
mlFlowDeveloperPassword=gO3^)&X|j_O8m^k_2=xi
mlDataHubAdminRole=data-hub-admin-role

mlModulePermissions=rest-reader,read,rest-writer,insert,rest-writer,update,rest-extension-user,execute,flow-developer-role,read,flow-developer-role,execute,flow-developer-role,insert,flow-operator-role,read,flow-operator-role,execute
